<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Lab Activity</title>
    <link href="assets/favicon.ico" rel="icon">

    <!-- CSS  -->
    <link href="css/css" rel="stylesheet">
    <link href="css/vendor.min.css" rel="stylesheet">
    <link href="css/app.min.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">

</head>
<body>
    <!-- navbar  -->
    <div class="navbar-header">
        <a class="navbar-brand">

        <span class="navbar-logo">
            <img src="./assets/favicon.ico" width="20" alt="kalbe logo">
        </span>
        
    <b class="me-1">Kalbe</b> <span style="color: #83bb43">Morinaga</span></a>
                                    <button type="button" class="navbar-mobile-toggler" data-toggle="app-sidebar-mobile">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    </div>
    
</body>
</html>